# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_DB=lendix

# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379

APP_PORT=3000
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://landix.group

JWT_SECRET=780c25a5e429294031c62abc8214edfa
JWT_REFRESH_SECRET=392d0eff827e4dbd5911d05871d9ef17
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

FACEBOOK_TOKEN_SECRET=d0ab9bb5797cab46919b7ec6ddf29ed0e1b44b0fae7f9b2dc33e9ba303f13907

MAIL_USER='no-reply@landix.group'
MAIL_PASSWORD='G41XMWFtuu!c'
MAIL_HOST='smtp.beget.com'

GOOGLE_CLIENT_ID=124978692191-pm05ptk2se4dtn4a9j3km4omkmuogenm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://api.landix.group/auth/google/callback
# GOOGLE_CALLBACK_URL=https://little-firefox-99.loca.lt/api/auth/google/callback

# NAMECHEAP API (покупка доменов)
NAMECHEAP_API_USER=pronto224
NAMECHEAP_USER_NAME=pronto224
NAMECHEAP_API_KEY=c960fba32f0d4ef8ba8cff8c0a8932be
NAMECHEAP_CLIENT_IP=78.139.218.44
NAMECHEAP_BASE_URL=https://api.namecheap.com/xml.response

# ☁️ Cloudflare API
CF_API_TOKEN=Meg4JsAbwfejnRs5Y7fVcQjuX2lE1IteiTgc-kv8
CF_ACCOUNT_ID=f0a36ec75b07cdaa35a7e6ab015cf770
# 📡 IP сервера (для A-записей)
CF_SERVER_IP=155.212.216.15

CRYPTOCLOUD_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTmpZek1EQT0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiJhODMwOWY1NjgwNTkxYWQzMWFmNDJiYzNlNjhjNjk3NDhiZDM2N2U5OWQ5ODNjOTRkZDRlMWI1YWVhZjhiZjdlIiwiZXhwIjo4ODE2MDg3MjM2MX0.1VUA-0u5HyJHGoaKtnG_2NfHvzu5YXzSAgYZD7IFyFI
CRYPTOCLOUD_SHOP_ID=NR6cdj9lI9ziuB3i
CRYPTOCLOUD_WEBHOOK_SECRET=z6tWEw8euOyQO2FybrzVnMjkfV71fBMUNZ2g